{{- $fullName := include "stwhh-mensa.backend.fullname" . -}}
apiVersion: v1
kind: Secret
metadata:
  name: {{ $fullName }}
  labels:
    {{- include "stwhh-mensa.backend.labels" . | nindent 4 }}
data:
  config.yaml: {{ .Values.backend.config | b64enc }}